# repoManageSystem

lly/: pom.xml
lly/src/main/java/com/lly/: HelloWorldApplication.java
lly/src/main/java/com/lly/common/: CodeGenerator.java
lly/src/main/java/com/lly/controller/: HelloWorldController.java  UserController.java
lly/src/main/java/com/lly/entity/: User.java
lly/src/main/java/com/lly/mapper/: UserMapper.java
lly/src/main/java/com/lly/service/: UserService.java
lly/src/main/java/com/lly/service/impl/: UserServiceImpl.java
