<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath />
  </parent>

  <groupId>com.lly</groupId>
  <artifactId>lly</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.30</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.1</version>
    </dependency>

  </dependencies>

</project>
<!-- <project>　　　　　　　pom文件的顶级节点
<modelVersion>　　　　 object model版本，对Maven2和Maven3来说，只能是4.0.0　
<groupId>　　　　　　　项目创建组织的标识符，一般是域名的倒写
<artifactId>　　 定义了项目在所属组织的标识符下的唯一标识，一个组织下可以有多个项目
<version>　　　　　  　当前项目的版本，SNAPSHOT，表示是快照版本，在开发中
<packaging>　　　　  打包的方式，有jar、war、ear等
<name>　　　　　　　 项目的名称
<url>　　　　　　　　  项目的地址
<properties>　　　　属性配置，比如：<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<dependencies>　　   构建项目依赖的jar
 -->